<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="images/MMHsquareFaviconPNG.png" sizes="16x16">
<title>Tools & Accessories</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link href="style.css" rel="stylesheet" type="text/css" />
		
		
		
		
<style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
		
		
	</head>

<body>

<ul class="w3-navbar w3-black">

  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="https://www.facebook.com/MansfieldMaterialHandling" target="blank">Facebook</a></li>
  <li><a href="https://www.pinterest.com/mansfieldfw/" target="blank">Pinterest</a></li>
  <li><a href="https://twitter.com/MansfieldFW" target="blank">Twitter</a></li>
  <li><a href="javascript:void(0)" onclick="w3_open()">Products <i class="fa fa-caret-down"></i></a></li>
</ul>

<nav class="w3-dropnav w3-card-2" style="display:none" id="myDropnav">
  <div class="w3-container">
  <span onclick="w3_close()" class="w3-closebtn w3-xlarge" title="Close Menu">&times;</span>
  </div>
  <div class="w3-row-padding w3-padding-bottom">
    <div class="w3-third">
    <a href="bins.html">Bins & Totes</a>
    <a href="cabinets.html">Cabinets</a>
    <a href="baskets.html">Canvas & Wire Baskets</a>
	<a href="carts.html">Carts & Hand Trucks</a>
    <a href="casters.html">Casters</a>
    <a href="chairs.html">Chairs & Stools</a>
	<a href="containers.html">Containers</a>
    <a href="conveyors.html">Conveyors</a>
	<a href="cranes.html">Cranes</a>
	<a href="crowd.html">Crowd Control</a>
    <a href="desk.html">Desks, Tables, & Workbenches</a>
	<a href="dock.html">Dock Equipment</a>
    </div>
    <div class="w3-third">
	<a href="dollies.html">Dollies</a>
    <a href="drum.html">Drum Equipment</a>
	<a href="dump.html">Dump Hoppers</a>
    <a href="mats.html">Floor Mats</a>
	<a href="forklift.html">Forklift Equipment</a>
	<a href="guards.html">Guards</a>
    <a href="hoists.html">Hoists & Equipment</a>
	<a href="hose.html">Hose & Cord Reels</a>
	<a href="ladders.html">Ladders</a>
    <a href="lift.html">Lift Tables & Accessories</a>
	<a href="lockers.html">Lockers</a>
    <a href="office.html">Office Furniture</a>
    </div>
    <div class="w3-third">
    <a href="pallets.html">Pallets & Equipment</a>
	<a href="partitions.html">Partitions</a>
	<a href="platforms.html">Platforms</a>
    <a href="racking.html">Racking</a>
	<a href="safety.html">Safety & Security Equipment</a>
	<a href="scales.html">Scales</a>
    <a href="shelving.html">Shelving</a>
	<a href="shipping.html">Shipping & Strapping Supplies</a>
	<a href="tools.html">Tools & Accessories</a>
    <a href="warehouse.html">Warehouse Equipment</a>
    </div>
  </div>
  <br>
  </ul>
  </nav>
  
  </ul>
</div>




<script>
var x = document.getElementById("myDropnav");
function w3_open() {
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
function w3_close() {
    x.className = x.className.replace(" w3-show", "");
}
</script>

<center>
<td bgcolor="ffffff" align="center" boarder="1">

<img border="0" src="images/MMHsquareLarge.png" width="90" height="90" >

</td>

<td bgcolor="ffffff" align="center" border="1" > 
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- MMH Top -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-3390012110274891"
     data-ad-slot="8593797488"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</td>
</tr>
</center>

<center>
<table style="text-align: left; width: 984px; height: 80px;" border="0" cellpadding="0" cellspacing="0" bordercolor="#635a5a" bgcolor="white">
<td><center><img src="images/hammer2.jpg" border=0 align="Center" width=200 height=200 alt="" />
<style>
.black_overlay{
display: none;
position: fixed;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-color: black;
z-index:1001;
-moz-opacity: 0.8;
opacity:.80;
filter: alpha(opacity=80);
}
.white_content {
display: none;
position: fixed;
top: 12%;
left: 12%;
width: 75%;
height: 75%;
padding: 16px;
border: 16px solid #9F9F9F;
background-color: white;
z-index:1002;
overflow: auto;
}
</style>
</head>
<body>
<p><a href = "javascript:void(0)" onclick = "document.getElementById('hammer').style.display='block';document.getElementById('fade').style.display='block'"><strong>2-1/2 LB New Vaughan Hammer Double Face SDF40</strong></a></p>
<strong>Price: $12.00</strong>
<div id="hammer" class="white_content">

<div id="mySlides1" class="w3-content" style="max-width:500px;position:relative">
<a href = "javascript:void(0)" onclick = "document.getElementById('hammer').style.display='none';document.getElementById('fade').style.display='none'" class="w3-closebtn w3-xlarge">&times;</a>
<img class="mySlides1" src="images/hammer1.jpg" style="width:100%">
<img class="mySlides1" src="images/hammer2.jpg" style="width:100%">
<img class="mySlides1" src="images/hammer3.jpg" style="width:100%">
<img class="mySlides1" src="images/hammer4.jpg" style="width:100%">
<a class="w3-btn-floating" style="position:absolute;top:45%;left:0" onclick="plusDivs(-1)">❮</a>
<a class="w3-btn-floating" style="position:absolute;top:45%;right:0" onclick="plusDivs(1)">❯</a>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides1");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>

<br>
<font color="black"><strong>
One New Vaughan 2-1/2 lb. SDF40 Double Face Hammer. These are heavy duty hammers made in the USA, not the cheap ones you get at Harbor Freight. We have 250+ available.
</div>
<div id="fade" class="black_overlay"></div>
</strong></body></td>

    <td><center><img src="images/seal1.jpg" border=0 align="Center" width=200 height=200 alt="" />

<body>
    <p><a href = "javascript:void(0)" onclick = "document.getElementById('12483').style.display='block';document.getElementById('fade').style.display='block'"><strong>Chicago Rawhide 12483 Oil Seal CRW1 P</strong></a></p>
    <strong>Price: $</strong>
    <div id="12483" class="white_content">
	  <a href = "javascript:void(0)" onclick = "document.getElementById('12483').style.display='none';document.getElementById('fade').style.display='none'" class="w3-closebtn w3-xlarge">&times;</a>
<div class="w3-content" style="max-width:400px;position:relative">

<img class="mySlides" src="images/seal1.jpg" style="width:100%">
<img class="mySlides" src="images/seal2.jpg" style="width:100%">
<img class="mySlides" src="images/seal3.jpg" style="width:100%">
<img class="mySlides" src="images/seal4.jpg" style="width:100%">

<a class="w3-btn-floating" style="position:absolute;top:45%;left:0" onclick="plusDivs(-1)">❮</a>
<a class="w3-btn-floating" style="position:absolute;top:45%;right:0" onclick="plusDivs(1)">❯</a>

</div>


  
	<font color="black"><strong>

    </div>
    <div id="fade" class="black_overlay"></div>
</strong></body></td>


   </tr>
</table> 

</table>

<br>


<td bgcolor="ffffff" align="center" border="1" > 
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- MMH Top -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-3390012110274891"
     data-ad-slot="8593797488"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</td>
</tr>

<!---Bottom Table--->
<center><table class='four' bgcolor=#E5E5E5 >
<tr>
<td  bgcolor="white" class='three' align="center" height="25" width="300">
<h5>
<ul style="list-style-type:none"><center>
<li><a href="contact.html" class='links2'>Contact Us</a></font></li>
<li><a href="privacy_policy.html" class='links2'>Privacy Policy</font></a></li>
<li><a href="terms_and_conditions_of_service.html" class='links2'>Terms and Conditions</font></a></li>
<li><a href="http://search.freefind.com/siteindex.html?si=46490915" class='links2'>Index</a></li>
<li><a href="http://search.freefind.com/find.html?si=46490915&amp;m=0&amp;p=0" class='links2'>Sitemap</a></li>
</center>
</h5>
</ul>
</td>

<td colspan="2" bgcolor="white" class='two' colspan="2">
<center>
<!-- Begin Official PayPal Seal --><center><a href="https://www.paypal.com/us/verified/pal=mansfield3233%40aol%2ecom" target="_blank"><img src="https://www.paypal.com/en_US/i/icon/verification_seal.gif" border="0" alt="Official PayPal Seal"></center></A><!-- End Official PayPal Seal -->
</center>
<td colspan="2" bgcolor="white" class='two' colspan="2">
<center>
<!-- PayPal Logo --><table border="0" cellpadding="0" cellspacing="0" align="center"><a href="https://www.paypal.com/webapps/mpp/paypal-popup" title="How PayPal Works" onclick="javascript:window.open('https://www.paypal.com/webapps/mpp/paypal-popup','WIPaypal','toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=1060, height=700'); return false;"><img src="https://www.paypalobjects.com/webstatic/mktg/logo/AM_mc_vs_dc_ae.jpg" border="0" alt="PayPal Acceptance Mark"></a></td></tr></table><!-- PayPal Logo -->
</center>

</td>

<td bgcolor="white" class='three' align="center"  width="150">
<font size="1" color="black">2015 Copyright © Mansfield Material Handling<br>All rights reserved. <br><br><!--<a href="http://seotools.scrubtheweb.com/" title="The Best SEO Tools"><font size="1" color="white">The
Best SEO Tools</a></p>-->
</td></center>
<!---End Bottom Table--->		
	
</body>
</html>